# NeonTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xuyaofeng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuyaofeng/myapplication/: JniTest.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_xuyaofeng_myapplication_JniTest.cpp  com_example_xuyaofeng_myapplication_JniTest.h  hey.s
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xuyaofeng/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
